<!DOCTYPE html>
<html>
  <head>
    <title>Display Image</title>
  </head>
  <body>
    
  </body>
</html>

 
<!DOCTYPE html>
<!-- Template by html.am -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Submit a Privacy-Bucket result</title>
    <style type="text/css">

        /* Layout */
        body {
            min-width: 630px;
        }

        #container {
            padding-left: 200px;
            padding-right: 190px;
        }
        
        #container .column {
            position: relative;
            float: left;
        }
        
        #center {
            padding: 10px 20px;
            width: 100%;
        }
        
        #left {
            width: 180px;
            padding: 0 10px;
            right: 240px;
            margin-left: -100%;
        }
        
        #right {
            width: 130px;
            padding: 0 10px;
            margin-right: -100%;
        }
        
        #footer {
            clear: both;
        }
        
        /* IE hack */
        * html #left {
            left: 150px;
        }

        /* Make the columns the same height as each other */
        #container {
            overflow: hidden;
        }

        #container .column {
            padding-bottom: 1001em;
            margin-bottom: -1000em;
        }

        /* Fix for the footer */
        * html body {
            overflow: hidden;
        }
        
        * html #footer-wrapper {
            float: left;
            position: relative;
            width: 100%;
            padding-bottom: 10010px;
            margin-bottom: -10000px;
            background: #fff;
        }

        /* Aesthetics */
        body {
            margin: 0;
            padding: 0;
            font-family:Sans-serif;
            line-height: 1.5em;
        }
        
        p {
            color: #555;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul a {
            color: darkgreen;
            text-decoration: none;
        }

        #header {
            font-size: large;
            padding: 0.3em;
            background: #fbbd56;
        }

        #footer {
            font-size: large;
            padding: 0.3em;
            background: #e8cfa5;
        }

        #left {
            background: #e8cfa5;
        }
        
        #right {
            background: #e8cfa5 ;
        }

        #center {
            background: #daad86;
        }

        #container .column {
            padding-top: 1em;
        }
        
    </style>
</head>

<body>

    <header id="header"><h1>Privacy Buckets Demo</h1></header>

    <div id="container">

        <main id="center" class="column">
            <article>
            
                <h1>Your exclusive result!</h1>
                <p>This is the graph resulting from your query. </p>

		<p><img style='display:block; width:500px;' id='base64image'                 
       src='{{ image_1}}' />
   		</p>
   		<p>These are the bounds on delta for tight-ADP</p>
            
            </article>                              
        </main>

        <nav id="left" class="column">
            

        </nav>

        <div id="right" class="column">
        </div>

    </div>

    <div id="footer-wrapper">
        <footer id="footer"><p></p></footer>
    </div>

</body>

</html>